pftml2-0.dtd

<!ELEMENT Corpus (Folktale+)>
<!ELEMENT Folktale (Move+)>
<!ATTLIST Folktale
	Title CDATA #REQUIRED
>
<!--      
 "Morphologically, a tale (skazka) may be termed any development proceeding 
 from villainy (A) or a lack (a), through intermediary functions to marriage (W*),  
 or to other functions employed as a denouement.  Terminal functions are at  times 
 a reward (F), a gain or in general the liquidation of misfortune (K), an escape from pursuit
 (Rs), etc.  This type of development is termed by us a move (khod).  Each new act of villainy, 
 each new lack creates a new move ....  when analyzing a text, one must first of all determine 
 the number of moves of which a tale consists....  However, if we have conditionally 
 defined the tale as a move, this still does not mean that the
 number of moves corresponds to the number of tales.  Special devices of parallelism,  
 repetitions, etc., lead to the fact that one tale may be composed of several  moves." 
  pg. 92, "the Ways in which Stories are combined" -->
<!ELEMENT Move (Filler?,
        Preparation?, 
	Filler?,
	CardinalFunction?,
	Filler?, 
	ConnectiveIncident?,
	Filler?, 
	ConsentToCounteraction?,
	Filler?, 
	Move?, 
	Filler?,
	Departure?,
	Filler?, 
	DonorFunctions?,
	Filler?, 
	Transference?,
	Filler?,
	StruggleVictory?, 
	Filler?,
	LiquidationOfLack?,
	Filler?, 
	Move?, 
	Filler?,
	Return?, 
	Filler?,
	PursuitRescueOfHero?,
	Filler?, 
	UnrecognizedArrival?,
	Filler?, 
	ClaimsOfFalseHero?,
	Filler?, 
	LiquidationOfLack?,
	Filler?, 
	Return?, 
	Filler?,
	PursuitRescueOfHero?,
	Filler?, 
	UnrecognizedArrival?,
	Filler?, 
	ClaimsOfFalseHero?,
	Filler?, 
	TaskSolution?,
	Filler?,
	Wedding?,
	Filler?, 
	RecognitionOfHero?,
	Filler?, 
	ExposureOfFalseHero?,
	Filler?, 
	Transfiguration?,
	Filler?, 
	PunishmentOfFalseHero?,
	Filler?, 
	AlienForms?,
	Filler?,
	RecognitionOfHero?,
	Filler?, 
	ExposureOfFalseHero?,
	Filler?, 
	Transfiguration?,
	Filler?, 
	PunishmentOfFalseHero?,
	Filler?, 
	Wedding?,
	Filler?, 
	AlienForms?,
	Filler?, 
	Return?,
	Filler?, 
	Epilogue?,
	Filler?,)>
<!ELEMENT Preparation (#PCDATA)>
<!ELEMENT CardinalFunction (#PCDATA)>
<!ELEMENT ConnectiveIncident (#PCDATA)>
<!ELEMENT ConsentToCounteraction (#PCDATA)>
<!ELEMENT Departure (#PCDATA)>
<!ELEMENT DonorFunctions (#PCDATA)>
<!ELEMENT Transference (#PCDATA)>
<!ELEMENT StruggleVictory (#PCDATA)>
<!ELEMENT LiquidationOfLack (#PCDATA)>
<!ELEMENT Return (#PCDATA)>
<!ELEMENT PursuitRescueOfHero (#PCDATA)>
<!ELEMENT UnrecognizedArrival (#PCDATA)>
<!ELEMENT ClaimsOfFalseHero (#PCDATA)>
<!ELEMENT TaskSolution (#PCDATA)>
<!ELEMENT RecognitionOfHero (#PCDATA)>
<!ELEMENT ExposureOfFalseHero (#PCDATA)>
<!ELEMENT Transfiguration (#PCDATA)>
<!ELEMENT PunishmentOfFalseHero (#PCDATA)>
<!ELEMENT Wedding (#PCDATA)>
<!ELEMENT AlienForms (#PCDATA)>
<!ELEMENT Epilogue (#PCDATA)>
<!ELEMENT Filler (#PCDATA)>
